{
  "apps": [
    {
		'name' : 'github-webhooks-handler',
		'script' : 'app.js',
		'log_file' : 'log_file.log',
		'error_file' : 'error_file.log',
		'env': {
          'OPEN_STACK_SECRET': '',
        }
    }
  ]
}
